# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost:10999/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost:10999/netdata.conf
#

[global]
        run as user = healtcheck
        web files owner = healthcheck
        web files group = healthcheck
        default port = 10999

