# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

#hddtemp_host="localhost"
#hddtemp_port="7634"

# the data collection frequency
# if unset, will inherit the netdata update frequency
#hddtemp_update_every=3

# the charts priority on the dashboard
#hddtemp_priority=90000

