 template: haproxy_backend_server_status
      on: haproxy_h.down
   units: failed servers
   every: 10s
    lookup: average -10s
    crit: $this > 0
    info: Some of your backend servers is down!
      to: sysadmin
