# netdata python.d.plugin configuration for isc dhcpd leases
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# update_every: 1

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 5

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname     # the JOB's name as it will appear at the
#                      # dashboard (by default is the job_name)
#                      # JOBs sharing a name are mutually exclusive
#     update_every: 1  # the JOB's data collection frequency
#     priority: 60000  # the JOB's order on the dashboard
#     retries: 5       # the JOB's number of restoration attempts
#
# Additionally to the above, isc_dhcpd supports the following:
#
#     leases_path: 'PATH'         # the path to dhcpd.leases file
#     pools: 'dhcpd pools list'   # Pools in CIDR format
#
#-----------------------------------------------------------------------
# IMPORTANT notes
#
# 1. Make sure leases file is readable by netdata.
# 2. Current implementation works only with 'default' db-time-format
#    (weekday year/month/day hour:minute:second).
#    This is the default, so it will work in most cases.
# 3. Pools MUST BE in CIDR format.
#
#-----------------------------------------------------------------------
# AUTO-DETECTION JOBS
# This is disabled by default.
# To enable it, uncomment the following.
#
#leases:
#  leases_path : '/var/lib/dhcp/dhcpd.leases'
#  pools       : '192.168.3.0/24 192.168.4.0/24 192.168.5.0/24'
