 alarm: bind_rndc_stats_file_size
      on: bind_rndc.stats_size
   units: megabytes
   every: 60
    calc: $stats_size
    warn: $this > 512
    crit: $this > 1024
    info: Bind stats file is very large! Consider to create logrotate conf file for it!
      to: sysadmin
