template: mdstat_disks
      on: md.disks
   units: failed devices
   every: 10s
    calc: $total - $inuse
    crit: $this > 0
    info: Array is degraded!
      to: sysadmin

template: mdstat_last_collected
      on: md.disks
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
    info: number of seconds since the last successful data collection
      to: sysadmin
