
   alarm: 30min_ram_swapped_out
      on: system.swapio
  lookup: sum -30m unaligned absolute of out
          # we have to convert KB to MB by dividing $this (i.e. the result of the lookup) with 1024
    calc: $this / 1024 * 100 / ( $system.ram.used + $system.ram.cached + $system.ram.free )
   units: % of RAM
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (10) : (20))
    crit: $this > (($status == $CRITICAL) ? (20) : (30))
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: the amount of memory swapped in the last 30 minutes, as a percentage of the system RAM
      to: sysadmin

   alarm: ram_in_swap
      on: system.swap
    calc: $used * 100 / ( $system.ram.used + $system.ram.cached + $system.ram.free )
   units: % of RAM
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (15) : (20))
    crit: $this > (($status == $CRITICAL) ? (40) : (50))
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: the swap memory used, as a percentage of the system RAM
      to: sysadmin

   alarm: used_swap
      on: system.swap
    calc: $used * 100 / ( $used + $free )
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: the percentage of swap memory used
      to: sysadmin
