# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

# the URL to download tomcat status info
# usually http://localhost:8080/manager/status?XML=true
#tomcat_url=""
#tomcat_curl_opts=""

# set tomcat username/password here
#tomcat_user=""
#tomcat_password=""

# the data collection frequency
# if unset, will inherit the netdata update frequency
#tomcat_update_every=1

# the charts priority on the dashboard
#tomcat_priority=60000

# convert tomcat floating point values
# to integer using this multiplier
# this only affects precision - the values
# will be in the proper units
#tomcat_decimal_detail=1000000

# used by volume chart to convert bytes to KB
#tomcat_decimal_KB_detail=1000
