# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf https://<your device address>/app/backend/healthcheck/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf https://<your device address>/app/backend/healthcheck/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
	run as user = healthcheck
	# web files owner = healthcheck
	# web files group = healthcheck
	default port = 10999
	# glibc malloc arena max for plugins = 1
	# glibc malloc arena max for netdata = 1
	# config directory = /mnt/userdata/apps/healthcheck/bin/netdata/etc/netdata
	# plugins directory = /mnt/userdata/apps/healthcheck/bin/netdata/usr/libexec/netdata/plugins.d
	# web files directory = /mnt/userdata/apps/healthcheck/bin/netdata/usr/share/netdata/web
	# cache directory = /mnt/userdata/apps/healthcheck/bin/netdata/var/cache/netdata
	# lib directory = /mnt/userdata/apps/healthcheck/bin/netdata/var/lib/netdata
	# log directory = /mnt/userdata/apps/healthcheck/bin/netdata/var/log/netdata
	# host access prefix = 
	# home directory = /mnt/userdata/apps/healthcheck/bin/netdata/var/cache/netdata
	# debug flags = 0x00000000
	# memory deduplication (ksm) = yes
	# debug log = /mnt/userdata/apps/healthcheck/bin/netdata/var/log/netdata/debug.log
	# error log = /mnt/userdata/apps/healthcheck/bin/netdata/var/log/netdata/error.log
	# access log = /mnt/userdata/apps/healthcheck/bin/netdata/var/log/netdata/access.log
	# errors flood protection period = 1200
	# errors to trigger flood protection = 200
	# memory mode = save
	# hostname = ar8x81d39b
	# history = 3600
	# update every = 1
	# pthread stack size = 8388608
	# http port listen backlog = 100
	# bind to = *
	# multi threaded web server = yes
	# disconnect idle web clients after seconds = 60
	# respect web browser do not track policy = no
	# enable web responses gzip compression = yes
	# web compression strategy = default
	# web compression level = 3

[backend]
	# enabled = no
	# data source = average
	# type = graphite
	# destination = localhost
	# prefix = netdata
	# update every = 10
	# buffer on failures = 10
	# timeout ms = 20000