<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>App example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- jquery -->
	<script src="../../../js/libs/jquery-2.1.1.min.js"></script>
    
    <!-- bootstrap: Latest compiled and minified CSS -->
	<link href="../../../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">

	<!-- bootstrap: Latest compiled and minified JavaScript -->
	<script src="../../../js/bootstrap/bootstrap.min.js"></script>

    <script type="text/javascript"></script>
	</head>
<body>
<h2>appexample manager</h2>
<div id="pongDiv"></div>
<script type="text/javascript">
function Ping()
{
	var fullurl = 'https://' + location.host + '/app/backend/appexample/Ping';
    $.ajax({
		url: fullurl,
		type: "GET",
		cache: false,
		processData: false, // Don't process the files
		success: function (data) {
			$("#pongDiv").append(data + "</br>");
		},
		error: function (data) {
			$("#pongDiv").append("backend service connection error " + data + "</br>");    
		}
	});
}
Ping();
</script>
<input type="button" class="btn btn-primary" onclick="Ping()" value="Ping"/>
</body>
</html>

