<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>NurApi example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<!-- jquery -->
	<script src="../../../js/libs/jquery-2.1.1.min.js"></script>
    
    <!-- bootstrap: Latest compiled and minified CSS -->
	<link href="../../../css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">

	<!-- bootstrap: Latest compiled and minified JavaScript -->
	<script src="../../../js/bootstrap/bootstrap.min.js"></script>
	
	<script src="/app/frontend/nurapisample/mqttws31.js" type="text/javascript"></script>
    <script src="/app/frontend/nurapisample/config.js" type="text/javascript"></script>
    <script type="text/javascript"></script>
	</head>
<body>
<h2>Nurapi example manager</h2>
<table style="width:100%">
<tr><td width="20%"><b>Tags</b></td><td><b>Events</b></td></tr>
<tr><td>
<ul id='tags' style="font-family: 'Courier New', Courier, monospace;"></ul>
</td><td>
<ul id='events' style="font-family: 'Courier New', Courier, monospace;"></ul>
</td></tr></table>
<div id="pongDiv"></div>
<script type="text/javascript">

var mqtt;

var reconnectTimeout = 2000;

function MQTTconnect() {
if (typeof path == "undefined") {
	path = '/';
}
mqtt = new Paho.MQTT.Client(
		host,
		port,
		path,
		"web_" + parseInt(Math.random() * 100, 10)
);
	var options = {
		timeout: 3,
		useSSL: useTLS,
		cleanSession: cleansession,
		onSuccess: onConnect,
		onFailure: function (message) {
			$('#events').append("Connection failed: " + message.errorMessage + "Retrying");
			setTimeout(MQTTconnect, reconnectTimeout);
		}
	};

	mqtt.onConnectionLost = onConnectionLost;
	mqtt.onMessageArrived = onMessageArrived;

	if (username != null) {
		options.userName = username;
		options.password = password;
	}
	console.log("Host="+ host + ", port=" + port + ", path=" + path + " TLS = " + useTLS + " username=" + username + " password=" + password);
	mqtt.connect(options);
}

function onConnect() {
	$('#events').append('Connected to ' + host + ':' + port + path);
	// Connection succeeded; subscribe to our topic
	mqtt.subscribe("nurapisample/epc", {qos: 0});
	$('#topic').val("nurapisample/epc");
}

function onConnectionLost(response) {
	setTimeout(MQTTconnect, reconnectTimeout);
	$('#events').append("connection lost: " + responseObject.errorMessage + ". Reconnecting");

};

function onMessageArrived(message) {

	var topic = message.destinationName;
	var payload = message.payloadString;
	if(topic == "nurapisample/epc")
		$('#tags').append('<li>' + payload + '</li>');
	else
		$('#events').append('<li>' + topic + ' = ' + payload + '</li>');
};

MQTTconnect();
	
function GetInventoryResults()
{
	$("#pongDiv").html("");
	var fullurl = location.protocol + '//' + location.host + '/app/backend/nurapisample/GetInventoryResults';
    $.ajax({
		url: fullurl,
		type: "GET",
		cache: false,
		processData: false, // Don't process the files
		success: function (data) {
			
			for(var i=0;i<data.length;i++)
			{
				$("#pongDiv").append(data[i] + "</br>");
			}
		},
		error: function (data) {
			$("#pongDiv").append("backend service connection error " + data + "</br>");    
		}
	});
}
</script>
<input type="button" class="btn btn-primary" onclick="GetInventoryResults()" value="Get inventory results"/>
</body>
</html>

