# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

#cpufreq_sys_dir="/sys/devices"
#cpufreq_sys_depth=10
#cpufreq_source_update=1

# the data collection frequency
# if unset, will inherit the netdata update frequency
#cpufreq_update_every=

# the charts priority on the dashboard
#cpufreq_priority=10000
