# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

# first, you need open php-fpm status in php-fpm.conf
# second, you need add status location in nginx.conf
# you can see, https://easyengine.io/tutorials/php/fpm-status-page/
#phpfpm_urls[name]=""
#phpfpm_curl_opts[name]=""

# the data collection frequency
# if unset, will inherit the netdata update frequency
#phpfpm_update_every=

# the charts priority on the dashboard
#phpfpm_priority=60000
