# no need for shebang - this file is loaded from charts.d.plugin

# netdata
# real-time performance and health monitoring, done right!
# (C) 2016 Costa Tsaousis <costa@tsaousis.gr>
# GPL v3+

# THIS PLUGIN IS DEPRECATED
# USE THE PYTHON.D ONE

#squid_host=
#squid_port=
#squid_url=
#squid_timeout=2

# the data collection frequency
# if unset, will inherit the netdata update frequency
#squid_update_every=2

# the charts priority on the dashboard
#squid_priority=60000
