<!--#include file="$ar8xroot/app_header.htm" -->
<script type="text/javascript" src="<!--#echo var="ar8xroot" -->/property.js"></script>
<body>
<h2>Node.js Nur sample manager</h2>
<div id="loaderDiv"></div>
<div id="nodeDiv"></div>
<script type="text/javascript">
var epcSelect = {	
		Name: "epcSelect",
		Title: "Seen EPCs",
		Id: "epcSelect",
		Validation: 0,
		Value: "",
		Options: [],
		Type: "Select"
				};
var bankSelect = {	
		Name: "bankSelect",
		Title: "Selected bank",
		Id: "bankSelect",
		Validation: 0,
		Value: "",
		Options: [{Value: 0, Name: "Passwd"}, {Value: 1, Name: "EPC"},{Value: 2, Name: "TID"},{Value: 3, Name: "User memory"}],
		Type: "Select"
				};
var wordAddress = {Name: "wordAddress", Title: "Word address", Id: "wordAddress", Label: "", Validation: 0, Value: 0 };
var byteCount = {Name: "byteCount", Title: "Byte count", Id: "byteCount", Label: "", Validation: 0, Value: 2 };
				
function inventory()
{
	$("#loaderDiv").html("Performing inventory</br><img src='"+ar8xroot+"/ajax-loader.gif'/>");
	var fullurl = 'https://' + location.host + '/app/backend/nodenursample/inventory';
	$("#nodeDiv").html("");
    $.ajax({
		url: fullurl,
		type: "GET",
		cache: false,
		processData: false, // Don't process the files
		success: function (data) {
			if(data.length == 1 && data[0].startsWith("ERROR"))
			{
				$("#nodeDiv").append(data + "</br>");
				$("#loaderDiv").html("");
			}
			else
			{
				epcSelect.Options = [];
				for	(var index = 0, l = data.length; index < l; index++) 
				{
					epcSelect.Options.push({ Name: data[index], Value: data[index]});
				}
				AddNewSettingElement(epcSelect, "nodeDiv");
				AddNewSettingElement(bankSelect, "nodeDiv");
				AddNewSettingElement(wordAddress, "nodeDiv");
				AddNewSettingElement(byteCount	, "nodeDiv");
				$("#loaderDiv").html("");
				//$("#nodeDiv").append(data + "</br>");
			}
		},
		error: function (data) {
			$("#loaderDiv").html("");
			$("#nodeDiv").append("backend service connection error " + data + "</br>");    
		}
	});
}

function readTagByEPC()
{
	$("#loaderDiv").html("Reading tag contents</br><img src='"+ar8xroot+"/ajax-loader.gif'/>");
	var epcData = document.getElementById("epcSelect").value;
	var bankData = document.getElementById("bankSelect").value;
	var addrData = document.getElementById("wordAddress").value;
	var byteData = document.getElementById("byteCount").value;
	var paramData = { epc : epcData, bank : bankData, wordAddress: addrData, readByteCount: byteData };	
	var fullurl = 'https://' + location.host + '/app/backend/nodenursample/readTagByEPC';
	$.ajax({
            url: fullurl,
            type: "POST",
            cache: false,
			data: JSON.stringify(paramData),
			contentType: "application/json",
            processData: false, // Don't process the files
            success: function (data) {
                $("#nodeDiv").append("ReadTagByEPC result: " + data + "</br>");
				$("#loaderDiv").html("");
            },
            error: function (data) {
                $("#nodeDiv").append("backend service connection error " + data + "</br>");  
				$("#loaderDiv").html("");
            },
        });
}

inventory();
</script>
<input type="button" class="btn btn-primary" onclick="inventory()" value="Inventory"/>
<input type="button" class="btn btn-primary" onclick="readTagByEPC()" value="Read selected tag"/>
</body>

<!--#include file="$ar8xroot/app_footer.htm" -->

