
   alarm: 1hour_ecc_memory_correctable
      on: mem.ecc_ce
  lookup: sum -10m unaligned
   units: errors
   every: 1m
    warn: $this > 0
   delay: down 1h multiplier 1.5 max 1h
    info: number of ECC correctable errors during the last hour
      to: sysadmin

   alarm: 1hour_ecc_memory_uncorrectable
      on: mem.ecc_ue
  lookup: sum -10m unaligned
   units: errors
   every: 1m
    crit: $this > 0
   delay: down 1h multiplier 1.5 max 1h
    info: number of ECC uncorrectable errors during the last hour
      to: sysadmin

   alarm: 1hour_memory_hw_corrupted
      on: mem.hwcorrupt
    calc: $HardwareCorrupted
   units: MB
   every: 10s
    warn: $this > 0
   delay: down 1h multiplier 1.5 max 1h
    info: amount of memory corrupted due to a hardware failure
      to: sysadmin
