
   alarm: netfilter_last_collected_secs
      on: netfilter.conntrack_sockets
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

   alarm: netfilter_conntrack_full
      on: netfilter.conntrack_sockets
  lookup: max -10s unaligned of connections
    calc: $this * 100 / $netfilter.conntrack.max
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (70) : (80))
    crit: $this > (($status == $CRITICAL) ? (80) : (90))
   delay: down 5m multiplier 1.5 max 1h
    info: the number of connections tracked by the netfilter connection tracker, as a percentage of the connection tracker table size
      to: sysadmin
