
   alarm: ram_in_use
      on: system.ram
    calc: $used * 100 / ($used + $cached + $free)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: down 15m multiplier 1.5 max 1h
    info: system RAM usage
      to: sysadmin
